# draw-selenium-Instagram

./: .gitignore
DotNetCore/: BotInstagram.csproj  Program.cs  credentials.json
DotNetCore/DAO/: SheetsDAO.cs
DotNetCore/Facade/: InstaBot.cs
DotNetCore/Factory/: SheetsFactory.cs
DotNetCore/Service/: InstaBotService.cs
DotNetCore/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
DotNetFramework/: InstaBot.cs  InstaBot.resx  InstagramBot.sln  Pessoas.cs  Program.cs
DotNetFramework/Business Logic Layer/: BOT.cs
DotNetFramework/Enum/: QtdPessoas.cs
DotNetFramework/Properties/: Resources.Designer.cs
src/DrawBotInstagram/: InstaBot.Designer.cs  InstagramBot.csproj
src/DrawBotInstagram.Core/DrawBotInstagram/: BotInstagram.csproj  Program.cs  appsettings.json
src/DrawBotInstagram.Core/DrawBotInstagram.DAO/: DrawBotInstagram.DAO.csproj  GoogleSheetDAO.cs
src/DrawBotInstagram.Core/DrawBotInstagram.DAO/Interfaces/: IGoogleSheetDAO.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Facades/: DrawBotInstagram.Facades.csproj  InstagramBotFacade.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Facades/Extensions/: ServiceCollectionExtension.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Facades/Interfaces/: IInstagramBotFacade.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Models/: InstagramUser.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Models/Settings/: ApplicationSettings.cs  GoogleSheetAuthSettings.cs  GoogleSheetSettings.cs  InstagramUserSettings.cs  PersonPerComment.cs  SeleniumDriverSettings.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Services/: DrawBotInstagram.Services.csproj  GoogleSheetService.cs  InstagramCrawlerService.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Services/Extensions/: ServiceCollectionExtensions.cs
src/DrawBotInstagram.Core/DrawBotInstagram.Services/Interfaces/: IGoogleSheetService.cs  IInstagramCrawlerService.cs
src/DrawBotInstagram.Core/DrawBotInstagram/DAO/: SheetsDAO.cs
src/DrawBotInstagram.Core/DrawBotInstagram/Facade/: InstaBot.cs
src/DrawBotInstagram.Core/DrawBotInstagram/Factory/: SheetsFactory.cs
src/DrawBotInstagram.Core/DrawBotInstagram/Models/: Pessoa.cs  QtdPessoa.cs
src/DrawBotInstagram.Core/DrawBotInstagram/Service/: InstaBotService.cs
src/DrawBotInstagram/Properties/: AssemblyInfo.cs  Settings.Designer.cs
